# OOAD-Assignment

./: .gitignore  ASSIGNMENT_VERIFICATION.md  CHANGELOG.md  COMPLETE_TESTING_CHECKLIST.md  ClearOldData.java  DATABASE_TOOLS.md  DEMO_SCRIPT.md  DiagnosticCheck.java  DropParkingSessions.java  JAVA_SWING_USAGE.md  LATEST_UPDATE.md  MANUAL_RUN_GUIDE.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  REQUIREMENTS_COMPLIANCE.md  SWING_GUI_SUMMARY.md  TESTING_CHECKLIST.md  TEST_DUPLICATE_PARKING.md  UML_DIAGRAMS.md  UML_UPDATE_SUMMARY.md  USER_GUIDE.md  database_setup.sql  pom.xml  run-parking-system.bat
.kiro/specs/gui-modernization/: design.md  requirements.md  tasks.md
.kiro/specs/mysql-migration-data-persistence/: design.md  requirements.md  tasks.md
.kiro/specs/parking-lot-management/: design.md  requirements.md  tasks.md
database/: database_setup.sql  test_fine_strategies.sql
src/main/java/com/university/parking/: ParkingApplication.java
src/main/java/com/university/parking/controller/: .gitkeep  VehicleEntryController.java  VehicleExitController.java
src/main/java/com/university/parking/dao/: .gitkeep  DatabaseManager.java  FineDAO.java  FloorDAO.java  ParkingLotDAO.java  ParkingSpotDAO.java  PaymentDAO.java  ReservationDAO.java  VehicleDAO.java
src/main/java/com/university/parking/model/: .gitkeep  Fine.java  FineCalculationContext.java  FineCalculationStrategy.java  FineType.java  FixedFineStrategy.java  Floor.java  HourlyFineStrategy.java  ParkingLot.java  ParkingSession.java  ParkingSpot.java  Payment.java  PaymentMethod.java  ProgressiveFineStrategy.java  Reservation.java  SpotStatus.java  SpotType.java  Vehicle.java  VehicleType.java
src/main/java/com/university/parking/util/: .gitkeep  FeeCalculator.java  FineManager.java  PaymentProcessor.java  Receipt.java  ReceiptPDFGenerator.java  ReportExporter.java
src/main/java/com/university/parking/view/: .gitkeep  AdminPanel.java  BasePanel.java  DashboardCard.java  EventHandler.java  HeaderPanel.java  InputValidator.java  MainFrame.java  ModernAdminPanel.java  ModernEntryPanel.java  ModernExitPanel.java  ModernMainFrame.java  ModernReportingPanel.java  ReportingPanel.java  ReservationPanel.java  SideNavigationPanel.java  StatusBarPanel.java  StyledButton.java  StyledComboBox.java  StyledDialog.java  StyledTable.java  StyledTextField.java  ThemeManager.java  VehicleEntryPanel.java  VehicleExitPanel.java
src/test/java/com/university/parking/: .gitkeep
src/test/java/com/university/parking/controller/: AvailableSpotFilteringProperties.java  FineLookupIntegrationProperties.java  PaymentSummaryCompletenessProperties.java  TicketFormatComplianceProperties.java  VehicleDataRecordingProperties.java  VehicleLookupAccuracyProperties.java
src/test/java/com/university/parking/dao/: DataPersistenceConsistencyProperties.java
src/test/java/com/university/parking/integration/: AdminOperationsIntegrationTest.java  VehicleEntryExitIntegrationTest.java
src/test/java/com/university/parking/model/: DurationCalculationProperties.java  FineCalculationStrategyProperties.java  FutureOnlyFineStrategyProperties.java  SpotIdentifierProperties.java  SpotIdentifierTest.java  SpotStateConsistencyProperties.java  VehicleParkingRestrictionsProperties.java
src/test/java/com/university/parking/util/: FeeCalculationCorrectnessProperties.java  FineGenerationRulesProperties.java  FinePersistenceAcrossSessionsProperties.java  HandicappedVehiclePricingProperties.java  PaymentValidationProperties.java  ReceiptContentCompletenessProperties.java  TestDatabaseConfig.java
src/test/java/com/university/parking/view/: CurrentVehicleListingProperties.java  DashboardCardProperties.java  DialogColorByTypeProperties.java  HeaderBackgroundDistinctionProperties.java  InputValidationProperties.java  NavigationActiveStateProperties.java  OccupancyRateCalculationProperties.java  OperationResultDisplayProperties.java  ReportGenerationAccuracyProperties.java  ResponsiveLayoutBehaviorProperties.java  RevenueTrackingAccuracyProperties.java  StatusBarDataAccuracyProperties.java  StyledTableStylingProperties.java  StyledTextFieldAppearanceProperties.java  ThemeColorCompletenessProperties.java  TicketDisplayBackgroundProperties.java  UIEventHandlingProperties.java  UnpaidFineDisplayProperties.java
